{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-8QG67AN\\SQLEXPRESS;Database=ETicaretDB;Trusted_Connection=SSPI;TrustServerCertificate=true;"
  }
}
